[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = coursequalifier
directory = coursequalifier/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = coursequalifier/i18n/coursequalifier.pot
width = 80

[init_catalog]
domain = coursequalifier
input_file = coursequalifier/i18n/coursequalifier.pot
output_dir = coursequalifier/i18n

[update_catalog]
domain = coursequalifier
input_file = coursequalifier/i18n/coursequalifier.pot
output_dir = coursequalifier/i18n
previous = true
